{
  "name": "cypress_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open:qauto": "cypress open --env config=qauto",
    "cypress:open:qauto2": "cypress open --env config=qauto2",
    "cypress:run:qauto": "cypress run --env config=qauto",
    "cypress:run:qauto2": "cypress run --env config=qauto2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariyaPasechnik/Cypress_Repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MariyaPasechnik/Cypress_Repo/issues"
  },
  "homepage": "https://github.com/MariyaPasechnik/Cypress_Repo#readme",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^15.9.0",
    "mochawesome": "^7.1.4"
  }
}
